{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "dub1"
  ],
  "crons": [
    {
      "path": "/api/billing/stripe-trial-continuation/reconcile",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/billing/trial-required-notices/reconcile",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/billing/public-contract-declaration-receipts/reconcile",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/billing/trial-cancellation/reconcile",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/billing/reconcile",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/customerio/profile-sync/reconcile",
      "schedule": "30 3 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "**": false
    }
  }
}
